<!-- File: /app/View/Professores/view.ctp -->

<h3><b>Professor: </b><?php echo $professor['Professor']['nome']?></h3>
<h3><b>Matrícula: </b><?php echo $professor['Professor']['id']?></h3>
<h3><b>Formação: </b><?php echo $professor['Professor']['formacao']?></h3>
<h3><b>Maior titulação: </b><?php echo $professor['Professor']['maior_titulacao']?></h3>
<h3><b>Departamento: </b><?php echo $professor['Professor']['departamento']?></h3>

<h2><small>Criado em: <?php echo $professor['Professor']['created']?></small></h2>
<h2><small>Atualizado em: <?php echo $professor['Professor']['created']?></small></h2>

