<!-- File: /app/View/Alunos/view.ctp -->

<h3><b>Aluno: </b><?php echo $aluno['Aluno']['nome']?></h3>
<h3><b>Matrícula: </b><?php echo $aluno['Aluno']['id']?></h3>
<h3><b>Telefone: </b><?php echo $aluno['Aluno']['telefone']?></h3>
<h3><b>Curso: </b><?php echo $aluno['Aluno']['curso']?></h3>
<h3><b>Período: </b><?php echo $aluno['Aluno']['periodo']?></h3>

<h2><small>Criado em: <?php echo $aluno['Aluno']['created']?></small></h2>
<h2><small>Atualizado em: <?php echo $aluno['Aluno']['created']?></small></h2>

